# Builddeps required by gyp
RUN apt-get update && apt-get install -y --no-install-recommends \
        python \
        make \
        g++ \
        jq

# Globally install nodemon before setting NPM_CONFIG_PREFIX
RUN npm install -g nodemon && \
    rm -rf $HOME/.npm/ && \
    rm -rf $HOME/.config/ && \
    chown -R $USER:0 /usr/local/lib/node_modules/ && \
    chmod -R ug+rwx /usr/local/lib/node_modules/

# Add $HOME/node_modules/.bin to the $PATH, allowing user to make npm scripts
# available on the CLI without using npm's --global installation mode
ENV NPM_CONFIG_PREFIX=$HOME/.npm \
    PATH=$HOME/node_modules/.bin/:$HOME/.npm/bin/:$PATH
